body,
html {
    background-color: #F8F9F9;
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;

}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

.cards-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 270px));
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 20px;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin-bottom: 80px;
}

.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 62vh;
    background-color: rgb(226, 226, 226);
}

.main-page__logo {
    position: relative;
}

.main-page__logo-img {
    position: static !important;
    min-width: 140px;
    max-width: 14vw;
    width: 90%;
    /* max-width: 300px; */
    width: 100%;
    border-radius: 30px;
    margin-bottom: 30px;
}

.main-page__title {
    font-size: 54px;
    font-weight: 900;

    background: linear-gradient(to right, #FA471F, #EE7103);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    margin-bottom: 10px;
}

.main-page__lead {
    font-size: 24px;
    color: #284E35;
}

.container {
    margin: 0 auto;
    max-width: 60vw;
    width: 90%;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.title h5 {
    background-color: #FA471F;
    color: #fff;
    padding: 4px 14px;
    border-radius: 6px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 6px;
}

.title h2 {
    font-size: 48px;
}

.title__ico {
    max-width: 50px;
    width: 100%;
}

.location {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 20px;
    justify-content: center;
    margin-bottom: 80px;
}

.location-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #E8E8E8;
    border-radius: 12px;
}

.location-block__title {
    font-size: 20px;
    color: #ADADAD;
    margin-bottom: 6px;
}

.location-block__text {
    font-size: 20px;
}

.location-block__link {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    background-color: #EE7103;
    border-radius: 12px;
    padding: 10px 16px;
}

.provocation {
    background-color: rgb(245, 204, 176);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.provocation span {
    font-weight: 700;
}

.provocation__title {
    font-size: 20px;
    font-weight: 200;
    margin-right: 40px;
}

.provocation__img {
    max-width: 60px;
    width: 100%;
}

.stocks {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 30px;
    margin-bottom: 80px;
}

.stock-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E8E8E8;
    border-radius: 12px;
    max-width: 320px;
    width: 100%;
    min-height: 160px;
    padding: 20px;

    border-left: 8px solid #EE7103;
}

.stock-card:not(:last-child) {
    margin-right: 18px;
}

.stock-desc {
    display: flex;
    flex-direction: column;
    min-height: 160px;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

.stock-desc__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
}

.stock-desc__text {
    font-size: 14px;
}

.stock-desc__duration {
    font-size: 11px;
    color: #ADADAD;
}

.stock-card__img {
    max-width: 90px;
    width: 100%;
}

.cart-pm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EE7103;
    color: #fff;
    border-radius: 8px;
}

.cart-pm button {
    background-color: #EE7103;
    color: #fff;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all .2s ease-out;
}

.cart-pm button:hover {
    background-color: #FA471F;
}

.cart-pm span {
    font-size: 18px;
    margin: 0 8px;
}

.cart-item {}

.cart-item__top {
    display: flex;
    align-items: center;
    background-color: #386949;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 10px;
}

.cart-item__top:not(:last-child) {
    margin-bottom: 10px;
}

.cart-item__img {
    border-radius: 8px;
    margin-right: 10px;
}

.cart-item__img img {
    max-width: 80px;
    width: 100%;
}

.cart-item__title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 6px;
}

.cart-item__weight {
    margin-bottom: 6px;
}

.cart-item__desc {
    width: 100%;
}

.cart-item__details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.none {
    display: none;
}

.footer {
    background-color: #284E35;
    padding: 40px;
}

@media only screen and (max-width: 1334px) {
    .location {
        margin: 0;
    }

    .location-block {
        max-width: 580px;
        margin: 0;
        margin-bottom: 10px;
    }

    .stock-card {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 1316px) {
    .stocks {
        margin: 0;
    }

    .stock-card:not(:last-child) {
        margin-right: 0px;
    }

    .stock-card:first-child {
        margin-right: 20px;
    }
}

@media only screen and (max-width: 884px) {
    .stock-card:first-child {
        margin-right: 0;
    }
}

@media only screen and (max-width: 622px) {

    .sidenav {
        max-width: 622px;
        width: 94%;
    }

    .main-page {
        text-align: center;
    }

    .main-page__title {
        font-size: 30px;
    }

    .main-page__lead {
        font-size: 18px;
    }

    .title {
        padding: 40px 0 40px 0;
        text-align: center;
    }

    .title h2 {
        font-size: 30px;
    }

    .title h5 {
        font-size: 20px;
    }

    .provocation__title {
        margin: 0;
    }

    .provocation__img {
        display: none;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(150px, 42vw));
        grid-auto-rows: minmax(100px, auto);
    }

    .product-card {
        min-height: 140px;
    }
}

@media only screen and (max-width: 500px) {
    .card-bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-botton__price {
        margin-bottom: 14px;
    }

}

@media only screen and (max-width: 450px) {
    .sidenav {
        max-width: 450px;
        width: 91%;
    }
}

@media only screen and (max-width: 355px) {
    .sidenav {
        max-width: 355px;
        width: 89%;
    }

    .stock-card__img {
        max-width: 70px;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(150px, 80vw));
        grid-auto-rows: minmax(140px, auto);
    }
}

@media only screen and (max-width: 310px) {
    .location-block {
        flex-direction: column;
        align-items: flex-start;
    }

    .location-block__link {
        margin-top: 10px;
    }
}